{
  "name": "nodejs-assignments",
  "version": "1.0.0",
  "description": "NodeJS training tasks",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it-shark-pro/nodejs-assessment.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/it-shark-pro/nodejs-assessment/issues"
  },
  "homepage": "https://github.com/it-shark-pro/nodejs-assessment#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.0",
    "chai": "^4.1.2"
  }
}
